/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 400;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


/*              HEADER
====================================*/

.header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.social {
  background-color: #e9a513;
  width: 100%;
  height: 50px;
  display: grid;
}

.social-icons {
  width: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;

}

.social-icons a {
  color: beige;
  font-size: 28px;
}

.social-icons a:hover {
  color: rgb(114, 117, 117);
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav-logo {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.nav-logo a img {
  width: 100%;
  height: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 50px;
}

.nav-link a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
}


/*        MAIN DEL HOME 
========================================*/

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;

}

.main-container__text {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #fff;
}

.main-container__link {
  background-color: #e9a513;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
}

.main-container__link:hover {
  background-color: #e96913;
}


/*      PAGINA DE BLOGS  
==================================*/

.blogs-main {
  display: grid;
}

.news {
  background-color: rgb(199, 189, 175);
  padding: 10px 80px 40px;
}

.news-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.news-content img {
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px;
}

.news-info {
  grid-column: 2;
}

.news-info h2 {
  margin-top: 20px;
}

.news-info p {
  margin: 30px 0;
}


/*      BOTON DE BLOGS  
==================================*/

.blogs-btn {
  text-decoration: none;
  color: #000;
  border: 1px solid #e9a513;
  padding: 10px 15px;
  font-size: 14px;
}


/*     POSTS
==================================*/

.posts {
  padding: 0 80px 40px;
}

.posts h3 {
  border-bottom: 1px solid #fff;
  padding: 20px 0;
  text-align: center;
}

.posts-blog {
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.posts-blog img {
  width: 100%;
}

.posts-blog h4 {
  margin: 20px 0;
}

.posts-blog p {
  margin-bottom: 35px;
}

/*      FOOTER 
===================================*/

footer {
  width: 100%;
  height: 80px;
  background-color: rgb(10, 10, 10);
  border-top: 35px solid #e9a513;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #ebe9e9;
}


/*         BLOG
==================================*/

.main-blog {
  padding: 0 80px 40px;
}

.main-blog__content img {
  display: inline-block;
  padding: 0 50px 40px;
  width: 100%;
}

.blog-content__article {
  padding: 0 80px 40px;
}

.blog-content__article h4 {
  border-bottom: 1px solid #969393;
  padding: 20px 0;
}

.blog-content__article h1 {
  margin: 20px 0;
  font-size: 35px;
}

/*    SECCION DE CONTACTO   
========================================*/

.section-contact {
  width: 100%;
  background-color: #ebe9e9;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px 50px;
}

.contact {
  display: flex;
  margin: 20px 0 20px 20px;

}

.contact img {
  width: 100px;
  display: inline-block;
  padding: 10px;
}

.contact-info {
  padding: 20px 0;
  width: 300px;
}

.contact-info a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.contact-info p {
  margin-top: 10px;
}

/*            PERFIL
========================================*/

.profile {
  padding: 70px 100px;
  background-color: #ebe9e9;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;

}


.profile img {
  width: 320px;
  margin-right: 30px;

}

.project-container {
  padding: 0 80px 40px;
}

.project-container h3 {
  border-bottom: 1px solid #969393;
  padding: 20px 0;
  text-align: center;
}

.project {
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.project h4 {
  margin: 20px 0;
}

.project p {
  margin-bottom: 35px;

}

/*   RESPONSIVE 
=======================================*/


@media (max-width: 1000px) {

  .profile {
    flex-direction: column;
  }

  .section-contact {
    padding: 0;
  }

  .profile-info h2 {
    text-align: center;
  }

  .news-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news {
    padding: 10px 25px 25px 20px;
  }
}


@media (max-width: 800px) {


  .section-contact {
    flex-direction: column;
  }

  .project {
    display: inline;
  }
}

@media (max-width: 460px) {

  .profile {
    padding: 12px;
  }

  .profile-img img {
    margin: 0 0 0 0;
  }

  .project-container {
    padding: 0 20px 20px;
  }

}


@media (max-width: 600px) {
  footer p {
    text-align: center;
  }

  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 40px;
  }

  .posts-blog {
    max-width: 70%;
  }

  .main-blog {
    padding: 0 20px 10px;
  }

  .main-blog__content img {
    padding: 0 20px 10px;
  }

  .blog-content__article {
    padding: 0 20px 10px;
  }
}